nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=5470fd3f-0b79-4d7e-a89e-e1dbfa135b12 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da, bound=5470fd3f-0b79-4d7e-a89e-e1dbfa135b12, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da, leader=5470fd3f-0b79-4d7e-a89e-e1dbfa135b12, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-10]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Unbound, reverting to LIVE-follow [taskName=Task-10]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-10]
nova.server.server.NovaServer - INFO - [Server] Cleaned up connection: 5470fd3f-0b79-4d7e-a89e-e1dbfa135b12 [taskName=Task-10]
nova.server.server.NovaServer - INFO - [Server] Disconnected: 5470fd3f-0b79-4d7e-a89e-e1dbfa135b12 [taskName=Task-10]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da [taskName=Task-32]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-36]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=LIVE [taskName=Task-36]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-d3cbf520-17c5-494a-8ab1-2841afc4b9da [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-32]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=None [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245 [taskName=Task-7]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245, bound=LIVE [taskName=Task-36]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245, bound=LIVE, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245, leader=LIVE, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-11]
nova.server.server.NovaServer - INFO - [Server] WebSocket connection: d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 from 127.0.0.1 [taskName=Task-62]
nova.server.server.NovaServer - INFO - [Server] Authenticated via cookie: d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, user=admin, role=admin [taskName=Task-62]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] Query: 1770172226751000 to 1770258626751000, timebase=source, mode=live [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] Query lanes filter: [<Lane.METADATA: 'metadata'>] [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] Query returned 68 events. Sample: lane=metadata, systemId=None, uniqueId=None [taskName=Task-7]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: c7bf39b0-2a43-4785-9aad-0324aa749fcd [taskName=Task-62] 
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=c7bf39b0-2a43-4785-9aad-0324aa749fcd, start=None, stop=None, rate=1 [taskName=Task-7]     
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=c7bf39b0-2a43-4785-9aad-0324aa749fcd [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=c7bf39b0-2a43-4785-9aad-0324aa749fcd, window=[None, None], cursor=None, rate=1 [taskName=Task-12]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=c7bf39b0-2a43-4785-9aad-0324aa749fcd [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Bound to instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-64]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-64]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245 [taskName=Task-36]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-65]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-65]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Canceled: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245 [taskName=Task-11]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-36]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-997aa350-4416-40cd-8ed9-999b2be6e245 [taskName=Task-7]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-65]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
287218-F9P'} [taskName=Task-7]
287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-13]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: c85d2844-b393-44c5-a4c7-91aeea4dcb94 [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-62]
nova.server.streams.manager.StreamManager - INFO - [StreamMgr] Restarted 1 bound streams for instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71 [taskName=Task-65]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-144]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-144]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=c85d2844-b393-44c5-a4c7-91aeea4dcb94, start=1770260000141359, stop=None, rate=-1 [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Canceled: requestId=c7bf39b0-2a43-4785-9aad-0324aa749fcd [taskName=Task-12]      
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-65]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=c85d2844-b393-44c5-a4c7-91aeea4dcb94 [taskName=Task-7]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-144]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=c85d2844-b393-44c5-a4c7-91aeea4dcb94, window=[1770260000141359, None], cursor=1770260000141359, rate=-1 [taskName=Task-14]        
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=c85d2844-b393-44c5-a4c7-91aeea4dcb94 [taskName=Task-62]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Canceled: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71 [taskName=Task-13]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-21a61851-7992-4c68-a6e6-524902fa5f71 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-15]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: 413a264e-6822-4044-bca9-345ecb84d5f1 [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-62]
nova.server.streams.manager.StreamManager - INFO - [StreamMgr] Restarted 1 bound streams for instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3 [taskName=Task-144]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-147]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=413a264e-6822-4044-bca9-345ecb84d5f1, start=1770259991141359, stop=None, rate=1 [taskName=Task-7]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-147]
nova.core.streaming.StreamCursor - INFO - [Stream] Canceled: requestId=c85d2844-b393-44c5-a4c7-91aeea4dcb94 [taskName=Task-14]      
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-144]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-147]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=413a264e-6822-4044-bca9-345ecb84d5f1 [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=413a264e-6822-4044-bca9-345ecb84d5f1, window=[1770259991141359, None], cursor=1770259991141359, rate=1 [taskName=Task-16]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=413a264e-6822-4044-bca9-345ecb84d5f1 [taskName=Task-62]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Canceled: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3 [taskName=Task-15]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-ba01e12f-cefb-427a-bd5d-329431ff1ef3 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-17]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: a4976446-e9b6-4f81-ad9f-246ef6116f31 [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-62]
nova.server.streams.manager.StreamManager - INFO - [StreamMgr] Restarted 1 bound streams for instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab [taskName=Task-147]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-150]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-150]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=a4976446-e9b6-4f81-ad9f-246ef6116f31, start=None, stop=None, rate=1 [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Canceled: requestId=413a264e-6822-4044-bca9-345ecb84d5f1 [taskName=Task-16]      
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-147]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-150]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=a4976446-e9b6-4f81-ad9f-246ef6116f31 [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=a4976446-e9b6-4f81-ad9f-246ef6116f31, window=[None, None], cursor=None, rate=1 [taskName=Task-18]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=a4976446-e9b6-4f81-ad9f-246ef6116f31 [taskName=Task-62]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Canceled: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab [taskName=Task-17]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-0cac8509-1c08-47c5-b06e-6d4af6a613ab [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-19]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Stream cleared [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream cancel sent: conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStream: conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Canceled: requestId=a4976446-e9b6-4f81-ad9f-246ef6116f31 [taskName=Task-18]      
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: 2d1910e5-1431-4209-b3c9-1ab4bdec2a1c [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-62]
nova.server.streams.manager.StreamManager - INFO - [StreamMgr] Restarted 1 bound streams for instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df [taskName=Task-150]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-156]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-156]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=2d1910e5-1431-4209-b3c9-1ab4bdec2a1c, start=1770260029747000, stop=None, rate=-1 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-150]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=2d1910e5-1431-4209-b3c9-1ab4bdec2a1c [taskName=Task-7]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-156]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=2d1910e5-1431-4209-b3c9-1ab4bdec2a1c, window=[1770260029747000, None], cursor=1770260029747000, rate=-1 [taskName=Task-20]        
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=2d1910e5-1431-4209-b3c9-1ab4bdec2a1c [taskName=Task-62]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-39456149-e1ec-4bfe-8008-9d44112fe8df [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-21]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Playback rate set: conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, rate=0 [taskName=Task-62]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] SetPlaybackRate: conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, rate=0 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] Updated cursor rate: conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, rate=0 [taskName=Task-7]
nova.server.server.ClientConnection - INFO - [Conn d1089cef-ca49-4a9b-b7eb-64c764c8bcc7] Active playback: c6bf893c-06c1-425f-a0a8-1956f841da6a [taskName=Task-62]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Restarting stream (was_running=True) [taskName=Task-62]
nova.server.streams.manager.StreamManager - INFO - [StreamMgr] Restarted 1 bound streams for instance d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-62]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw cancelled, stopping Core stream: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7 [taskName=Task-156]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming started, connections=0 [taskName=Task-157]
nova.server.server.NovaServer - INFO - [Server] Stream callback: stream=0a42905a, lane=raw, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-157]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StartStream: playbackId=c6bf893c-06c1-425f-a0a8-1956f841da6a, start=1770260039747000, stop=None, rate=0 [taskName=Task-7]
nova.server.streams.base.TcpStreamServer - INFO - [TCP:0a42905a] Streaming cancelled [taskName=Task-156]
nova.core.streaming.StreamCursor - INFO - [Stream] Canceled: requestId=2d1910e5-1431-4209-b3c9-1ab4bdec2a1c [taskName=Task-20]      
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] streamRaw started: scope=stream-0a42905a, conn=tcp-raw-4065a845-026b-4ac5-bf84-7283d225ae42, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-157]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started stream for conn=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, playbackId=c6bf893c-06c1-425f-a0a8-1956f841da6a [taskName=Task-7]
nova.core.streaming.StreamCursor - INFO - [Stream] Start: requestId=c6bf893c-06c1-425f-a0a8-1956f841da6a, window=[1770260039747000, None], cursor=1770260039747000, rate=0 [taskName=Task-22]
nova.server.ipc.ServerIPCClient - INFO - [ServerIPC] Stream started: playbackId=c6bf893c-06c1-425f-a0a8-1956f841da6a [taskName=Task-62]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Canceled: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7 [taskName=Task-21]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] CancelStreamRaw: conn=tcp-raw-ea75af70-77b7-4ec7-88ca-0f4f3bc75ef7 [taskName=Task-7]
nova.core.ipc.CoreIPCHandler - INFO - [CoreIPC] StreamRaw: conn=tcp-raw-4065a845-026b-4ac5-bf84-7283d225ae42, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'}, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Canceled output stream: conn=tcp-raw-4065a845-026b-4ac5-bf84-7283d225ae42 [taskName=Task-7]
nova.core.streaming.StreamingManager - INFO - [StreamMgr] Started output stream: conn=tcp-raw-4065a845-026b-4ac5-bf84-7283d225ae42, bound=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-7]
nova.core.streaming.OutputStreamCursor - INFO - [OutputCursor] Started: conn=tcp-raw-4065a845-026b-4ac5-bf84-7283d225ae42, leader=d1089cef-ca49-4a9b-b7eb-64c764c8bcc7, filters={'lanes': ['raw'], 'systemId': 'hardwareService', 'containerId': 'Payload', 'uniqueId': '396620287218-F9P'} [taskName=Task-23]